{
  "name": "lucle",
  "version": "0.1.4",
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "buf:generate": "buf generate ../proto",
    "lint": "pnpm buf:generate && eslint .",
    "prettier": "prettier --check .",
    "dev": "pnpm buf:generate && vite",
    "build": "pnpm buf:generate && vite build",
    "serve": "protobuf && vite preview"
  },
  "dependencies": {
    "@bufbuild/buf": "^1.50.0",
    "@connectrpc/connect": "^2.0.0",
    "@connectrpc/connect-web": "^2.0.0",
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^7.0.0",
    "@mui/lab": "^7.0.0-beta.9",
    "@mui/material": "^7.0.0",
    "@octokit/rest": "^22.0.0",
    "@types/prop-types": "^15.7.5",
    "chart.js": "^4.4.1",
    "chroma-js": "^3.1.1",
    "minio": "https://github.com/minio/minio-js",
    "mui2-file-dropzone": "6.3.0",
    "prop-types": "^15.8.1",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.2.0",
    "react-countup": "^6.4.2",
    "react-dom": "^19.0.0",
    "react-feather": "^2.0.10",
    "react-github-btn": "^1.4.0",
    "react-password-strength-bar": "^0.4.1",
    "react-router": "^7.0.0",
    "react-router-dom": "^7.0.0",
    "react-table": "^7.8.0",
    "regenerator-runtime": "^0.14.1",
    "sass": "^1.69.7",
    "stylis": "^4.3.1",
    "stylis-plugin-rtl": "^2.1.1",
    "vite-tsconfig-paths": "^5.0.1"
  },
  "devDependencies": {
    "@bufbuild/protobuf": "^2.2.0",
    "@bufbuild/protoc-gen-es": "^2.2.0",
    "@eslint/js": "^9.17.0",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@types/regenerator-runtime": "^0",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-import-resolver-typescript": "^4.2.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^7.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.18.1",
    "vite": "^7.0.3"
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0"
}
